<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/gradiient_bg">

    <!-- Three-dot menu icon -->




    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="487dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:elevation="8dp"
        android:text="Enable Notifications"
        android:textColor="#0365B2"
        android:textSize="31sp"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationSwitch"
        android:layout_centerHorizontal="true"
        android:text="Refresh Weather"
        android:onClick="refreshSettings" />
</RelativeLayout>
